html, body
  margin: 0
  padding: 0
  font-family: 'Helvetica Neue', sans-serif
  color: #333

h1
  text-align: center
  padding-bottom: 15px
  border-bottom: 1px solid #333
  max-width: 640px
  margin: 15px auto 0

.author
  text-align: center
